<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tecnologias emergentes</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(imagenes/bg6.jpg);
        background-size: cover;
      }
      
      .container {
        max-width: 1200px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        font-size: 18px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tecnologias emergentes</h1>
      <p>Las tecnologías emergentes son avances tecnológicos recientes que tienen el potencial de generar un impacto significativo en diversos ámbitos de la sociedad. Estas tecnologías están en desarrollo y evolucionando rápidamente, y su adopción puede transformar industrias, mejorar procesos, crear nuevas oportunidades y cambiar la forma en que interactuamos con el mundo.
      </p>
      <p> A continucion les explicaremos 2 tecnologias emergentes
      </p>
      <a href="https://cwnezfiyffahzzjtyyeozw.on.drv.tw/Html Ciber seguridad/enlaces/Ciberseguridad.html" class="button">Ciberseguridad</a>
      <a href="https://cwnezfiyffahzzjtyyeozw.on.drv.tw/Html Ciber seguridad/enlaces.2/Banca en linea.html" class="button">Banca en linea</a>
    </div>
</html>
